<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WAIT Extension</title>
        <style type="text/css">
            body {
                margin: 0px;
                width: 25em;
                padding: 16px 24px;
                background: rgb(250, 250, 250);
                font-family: Helvetica, Arial, sans-serif;
            }

            .heading {
                background-image: url(../icons/wait-32.png);
                background-repeat: no-repeat;
                padding-left: 40px;
                margin-bottom: 12px;
                font-size: 1.25em;
                font-weight: 550;
                line-height: 42px;
            }

            .description {
                margin: 2px 0px;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            WAIT Extension
        </div>
        <div class="description">
            This browser extension validates web resources before they get
            executed. Any fraudulent resources are blocked and a warning is
            displayed. To function corectly and fulfill its purpose, it needs to
            read all the responses of the web servers.
        </div>
    </body>
</html>
